metadata_listen_address: "localhost:4000"
web_listen_address: "localhost:4001"

build_sha: be5f7070a6f35e5341ff946ece16e54a4aa1c16e
s3_region: nyc3
s3_endpoint: "https://nyc3.digitaloceanspaces.com"
mg_domain: "mg.transverseapp.com"
